5-timer/5-timer-wpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_timer_wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="_5_timer_wpf.MainWindow"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="375" Width="540" ResizeMode="CanMinimize" Loaded="Window_Loaded">


    <StackPanel x:Name="stackPanel1" Background="#FFE4E4E4" Margin="0" Height="346" VerticalAlignment="Bottom">
        <Menu IsMainMenu="True" Margin="0" >
            <MenuItem Header="_Commands">
                <MenuItem Header="_Start" Click="Start_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
                <Separator />
            </MenuItem>
        </Menu>
        <StackPanel x:Name="stackPanel2" Orientation="Horizontal">
            <Border BorderThickness="1" BorderBrush="Black">
                <Canvas x:Name="canvas1" Width="300" Height="300">
                    <Canvas.Resources>
                        <Style x:Name="Canvas1" x:Key="labelstyle">
                            <Setter Property="Control.BorderBrush" Value="Black"/>
                            <Setter Property="Control.BorderThickness" Value="1"/>
                            <Setter Property="Control.Background" Value="Gold"/>
                            <Setter Property="Control.FontFamily" Value="Arial"/>
                            <Setter Property="Control.FontWeight" Value="Bold"/>
                            <Setter Property="Control.FontSize" Value="12"/>
                            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </Canvas.Resources>
                    <Label x:Name="label1" Content="1" Style="{StaticResource labelstyle}" Canvas.Left="56" Canvas.Top="73"/>
                    <Label x:Name="label2" Content="2" Style="{StaticResource labelstyle}" Canvas.Left="56" Canvas.Top="186"/>
                    <Label x:Name="label3" Content="3" Style="{StaticResource labelstyle}" Canvas.Left="182" Canvas.Top="73"/>
                    <Label x:Name="label4" Content="4" Style="{StaticResource labelstyle}" Canvas.Left="119" Canvas.Top="73"/>
                    <Label x:Name="label5" Content="5" Style="{StaticResource labelstyle}" Canvas.Left="119" Canvas.Top="186"/>
                    <Label x:Name="label6" Content="6" Style="{StaticResource labelstyle}" Canvas.Left="182" Canvas.Top="186"/>



                </Canvas>
            </Border>
            <StackPanel x:Name="stackPanel3">
                <Label Content="Результаты"/>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</Window>
